is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = JobApp
build_property.RootNamespace = JobApp
build_property.ProjectDir = C:\Users\merto\OneDrive\Masaüstü\WEB\WebProject-main (1)\WebProject-main\JobApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\merto\OneDrive\Masaüstü\WEB\WebProject-main (1)\WebProject-main\JobApp
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/AppliedJobs/AppliedJobs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXBwbGllZEpvYnNcQXBwbGllZEpvYnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/Home/ProfileNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcm9maWxlTm90Rm91bmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/JobPost/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iUG9zdFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/JobPost/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iUG9zdFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/JobPost/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iUG9zdFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/JobPost/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iUG9zdFxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/JobPost/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iUG9zdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/JobPost/Post.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSm9iUG9zdFxQb3N0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/LoginPage/AccesDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5QYWdlXEFjY2VzRGVuaWVkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/LoginPage/LoginPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5QYWdlXExvZ2luUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/LoginPage/RegisterEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5QYWdlXFJlZ2lzdGVyRW1wbG95ZWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/LoginPage/RegisterEmployer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5QYWdlXFJlZ2lzdGVyRW1wbG95ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/ProfilePage/EmployeeProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVBhZ2VcRW1wbG95ZWVQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/ProfilePage/EmployerProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVBhZ2VcRW1wbG95ZXJQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/merto/OneDrive/Masaüstü/WEB/WebProject-main (1)/WebProject-main/JobApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rslqvuudaj
